# VikingEntity

./: README.md  VikingEntity.sln
GptConsole/: Program.cs
JsonBase/: IJsonBase.cs  JsonBase.cs  JsonBase.csproj  JsonItem.cs  test.snk
JsonBase/Logger/: ILoggerBase.cs  LogEntry.cs  LoggerBase.cs
JsonBase/Models/Logging/: ILoggerBase.cs  LogEntry.cs  LoggerBase.cs
JsonBase/Models/Settings/: ISettingBase.cs  Setting.cs  SettingBase.cs
VikingAvalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
VikingAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
VikingAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
VikingBase/: Class1.cs  VikingBase.csproj
VikingBase/FileMan/: AppFiles.cs
VikingBase/Models/: ISettings.cs  Settings.cs
VikingBase/Properties/: AssemblyInfo.cs
VikingCommon/: AbstractMenu.cs  AppFiles.cs  Browser.cs  ConsoleExtensions.cs  Enums.cs  ExtensionMethods.cs  FileDir.cs  JsonHelp.cs  JsonTools.cs  MenuItem.cs  Messages.cs  PasswordHash.cs  ReviewCrawler.cs  RssReader.cs  SafeInput.cs  VikingCommon.csproj
VikingCommon/Helpers/: FileDir.cs  JsonHelp.cs  SafeInput.cs
VikingCommon/Models/: IReminder.cs  IReminderBase.cs  ISettings.cs  IUser.cs  Reminder.cs  ReminderBase.cs  Review.cs  RssItem.cs  Settings.cs  User.cs  UserBase.cs
VikingCommon/Protos/: VikingEntity.proto
VikingCrawler/: Program.cs  VikingCrawler.csproj
VikingCrawler/Models/: Review.cs
VikingEntity/: Program.cs  VikingEntity.csproj
VikingEntity/Helpers/: Constants.cs  InitJsonBase.cs
VikingEntity/Models/: INotesBase.cs  ISettingBase.cs  IUserBase.cs  Note.cs  NotesBase.cs  Setting.cs  SettingBase.cs  User.cs  UserBase.cs
VikingEntity/Views/: AdminView.cs  ChatGptView.cs  LoginView.cs  MainView.cs  MenuItem.cs  NotesView.cs  SettingsView.cs  UserManageView.cs  UserMgntView.cs
VikingEntityApp/: Program.cs
VikingEntityApp/Views/: Main.cs  RandomMenu.cs  SettingsMenu.cs
VikingEntityConsole/: Program.cs
VikingEntityConsole/Display/: FileMenu.cs  MainMenu.cs  SettingsMenu.cs  UserMenu.cs
VikingEntityConsole/Helpers/: AppFiles.cs  Messages.cs  PasswordCrypt.cs
VikingEntityConsole/Helpers/Menu/: AbstractMenu.cs  MenuItem.cs
VikingEntityConsole/Models/: ISettings.cs  IUserBase.cs  Settings.cs  User.cs  UserBase.cs
