<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VikingCommon\VikingCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers" />
      <Folder Include="Models" />
    </ItemGroup>

</Project>
