<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.6.6" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
      <PackageReference Include="System.Speech" Version="7.0.0" />
      <PackageReference Include="WindowsFirewallHelper" Version="2.2.0.86" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JsonBase\JsonBase.csproj" />
    </ItemGroup>

</Project>
